# demo13-spring-jdbc

./: README.md
demo13-spring-jdbc/: pom.xml
demo13-spring-jdbc/WebContent/WEB-INF/: web.xml
demo13-spring-jdbc/src/main/java/ir/kuroshfarsimadan/batch/: PersonListHandler.java  package-info.java
demo13-spring-jdbc/src/main/java/ir/kuroshfarsimadan/bean/: Person.java  PersonImpl.java
demo13-spring-jdbc/src/main/java/ir/kuroshfarsimadan/dao/: PersonDAOSpringJdbcImpl.java
